services:
  dipdup:
    build: .
    command: ["-c", "dipdup.yml", "-c", "dipdup.prod.yml", "run"]
    restart: always
    env_file:
      - .env
    ports:
      - 46339
      - 9000
    volumes:
      - sqlite:./demo_domains.sqlite3

volumes:
  sqlite: