TZKT_URL=https://api.tzkt.io
POSTGRES_HOST=demo_domains_db
POSTGRES_USER=dipdup
POSTGRES_PASSWORD=changeme
POSTGRES_DB=dipdup
HASURA_HOST=demo_domains_hasura
HASURA_SECRET=changeme
SENTRY_DSN=""
SENTRY_ENVIRONMENT=swarm