POSTGRES_HOST=demo_token_transfers_db
POSTGRES_USER=dipdup
POSTGRES_PASSWORD=changeme
POSTGRES_DB=dipdup
HASURA_HOST=demo_token_transfers_hasura
HASURA_SECRET=changeme
SENTRY_DSN=""
SENTRY_ENVIRONMENT=swarm