TZKT_URL=https://api.tzkt.io
HEN_OBJKTS=KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton
HEN_MINTER=KT1Hkg5qeNhfwpKW4fXvq7HGZB9z2EnmCCA9
POSTGRES_HOST=demo_nft_marketplace_db
POSTGRES_USER=dipdup
POSTGRES_PASSWORD=changeme
POSTGRES_DB=dipdup
HASURA_HOST=demo_nft_marketplace_hasura
HASURA_SECRET=changeme
SENTRY_DSN=""
SENTRY_ENVIRONMENT=swarm