TZKT_URL=https://api.tzkt.io
HEN_OBJKTS=KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton
HEN_MINTER=KT1Hkg5qeNhfwpKW4fXvq7HGZB9z2EnmCCA9
SQLITE_PATH=/tmp/demo_nft_marketplace.sqlite
SENTRY_DSN=""
SENTRY_ENVIRONMENT=dev