TZKT_URL=https://api.tzkt.io
HEN_OBJKTS=KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton
HEN_MINTER=KT1Hkg5qeNhfwpKW4fXvq7HGZB9z2EnmCCA9
STACK=
POSTGRES_USER=dipdup
POSTGRES_PASSWORD=
POSTGRES_DB=dipdup
HASURA_SECRET=
SENTRY_DSN=""
SENTRY_ENVIRONMENT=swarm