INFURA_KEY=''
ALCHEMY_KEY=''
ARCHIVE_URL=https://v2.archive.subsquid.io/network/ethereum-mainnet
POSTGRES_HOST=demo_token_db
POSTGRES_USER=dipdup
POSTGRES_PASSWORD=changeme
POSTGRES_DB=dipdup
HASURA_HOST=demo_token_hasura
HASURA_SECRET=changeme
SENTRY_DSN=""
SENTRY_ENVIRONMENT=swarm