INFURA_KEY=20d18835f6524f5bbf5d68bd2c68bf8c
ARCHIVE_URL=https://v2.archive.subsquid.io/network/ethereum-mainnet
POSTGRES_HOST=db
POSTGRES_USER=dipdup
POSTGRES_PASSWORD=changeme
POSTGRES_DB=dipdup
HASURA_HOST=hasura
HASURA_SECRET=changeme
SENTRY_DSN=""
SENTRY_ENVIRONMENT=compose