INFURA_KEY=''
ARCHIVE_URL=https://v2.archive.subsquid.io/network/ethereum-mainnet
POSTGRES_HOST=db
POSTGRES_USER=dipdup
POSTGRES_PASSWORD=
POSTGRES_DB=dipdup
HASURA_HOST=hasura
HASURA_SECRET=
SENTRY_DSN=""
SENTRY_ENVIRONMENT=compose